<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fun Hub - Home</title>
  <link rel="stylesheet" href="pawan.css" />
</head>
</body>
  <div class="container">
    <div class="nav-buttons">
      <button onclick="location.href='index.html'">🏠 Home</button>
      <button onclick="location.href='quiz.html'">🧠 Quiz</button>
      <button onclick="location.href='joke.html'">😂 Joke</button>
    </div>
    <h1>🎉 Welcome to Fun Hub</h1>
    <p>Click a button above to get started!</p>
    <p>In this web pages you can get knowledge</p>
    <p>and funs by some dynamic pic of joke's</p>
  </div>
   <script src="pawan.js"></script>
</body>
</html>
