<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fun Hub - Joke</title>
  <link rel="stylesheet" href="pss.css" />
</head>
<body>
  <div class="container">
    <div class="nav-buttons">
      <button onclick="location.href='index.html'">🏠 Home</button>
      <button onclick="location.href='quiz.html'">🧠 Quiz</button>
      <button onclick="location.href='joke.html'">😂 Joke</button>
    </div>
    <h1>😂 Joke Time!</h1>
    <img id="joke-img" src="https://picsum.photos/seed/start/400/300" alt="Funny Pic" />
    <div id="joke-box">
      <p id="setup">Click the button to laugh!</p>
      <p id="punchline"></p>
    </div>
    <button onclick="fetchJoke()">New Joke</button>
  </div>

  <script src="pawan.js"></script>
</body>
</html>
