body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, hsl(215, 62%, 25%), hwb(0 10% 24%));
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
  max-width: 450px;
}

#joke-img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

#joke-box {
  margin: 20px 0;
  font-size: 18px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}
#quiz-container {
  margin-top: 30px;
  text-align: left;
}

#quiz-options {
  margin: 10px 0;
}

#quiz-options label {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
}

#quiz-feedback, #quiz-score {
  font-weight: bold;
  margin-top: 10px;
}
