body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, hsl(215, 62%, 25%), hwb(0 10% 24%));
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
  background: white;
  padding: 40px;
  border-radius: 100px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  width: 90%;
}

button {
  margin: 10px;
  padding: 12px 20px;
  font-size: 16px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #0056b3;
}

#joke-img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

#joke-box, #quiz-options, #quiz-feedback, #quiz-score {
  margin: 15px 0;
  font-size: 18px;
}
