<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fun Hub - Quiz</title>
  <link rel="stylesheet" href="pss.css" />
</head>
<body>
  <div class="container" id="quiz-container">
    <div class="nav-buttons">
      <button onclick="location.href='index.html'">🏠 Home</button>
      <button onclick="location.href='quiz.html'">🧠 Quiz</button>
      <button onclick="location.href='joke.html'">😂 Joke</button>
    </div>
    <h1>🧠 Quiz Time</h1>
    <p id="quiz-question">Loading question...</p>
    <div id="quiz-options"></div>
    <p id="quiz-feedback"></p>
    <p id="quiz-score"></p>
    <button id="submit-answer">Submit Answer</button>
    <button id="next-question" style="display:none;">Next Question</button>
  </div>

  <script>
    let quizData = [];
    let currentQuestionIndex = 0;
    let score = 0;

    function fetchQuizData() {
      fetch("https://opentdb.com/api.php?amount=5&category=18&type=multiple")
        .then(response => response.json())
        .then(data => {
          quizData = data.results;
          loadQuestion();
        })
        .catch(err => {
          document.getElementById("quiz-question").innerText = "Failed to load quiz questions.";
          console.error("Quiz Error:", err);
        });
    }

    function decodeHTML(html) {
      let txt = document.createElement("textarea");
      txt.innerHTML = html;
      return txt.value;
    }

    function loadQuestion() {
      const question = quizData[currentQuestionIndex];
      const options = [...question.incorrect_answers];
      options.splice(Math.floor(Math.random() * 4), 0, question.correct_answer); // insert correct answer randomly

      document.getElementById("quiz-question").innerText = decodeHTML(question.question);
      const quizOptions = document.getElementById("quiz-options");
      quizOptions.innerHTML = "";

      options.forEach(option => {
        const label = document.createElement("label");
        label.innerHTML = `<input type="radio" name="option" value="${option}" /> ${decodeHTML(option)}<br/>`;
        quizOptions.appendChild(label);
      });

      document.getElementById("quiz-feedback").innerText = "";
      document.getElementById("next-question").style.display = "none";
      document.getElementById("submit-answer").style.display = "inline";
    }

    function showScore() {
      document.getElementById("quiz-container").innerHTML = `
        <h2>🎉 Quiz Completed!</h2>
        <h3>Your Score: ${score} / ${quizData.length}</h3>
        <button onclick="location.reload()">Restart Quiz</button>
      `;
    }

    window.onload = () => {
      fetchQuizData();

      document.getElementById("submit-answer").addEventListener("click", () => {
        const selected = document.querySelector('input[name="option"]:checked');
        const feedback = document.getElementById("quiz-feedback");

        if (!selected) {
          feedback.innerText = "⚠️ Please select an option!";
          feedback.style.color = "orange";
          return;
        }

        const answer = selected.value;
        const correct = quizData[currentQuestionIndex].correct_answer;

        if (answer === correct) {
          feedback.innerText = "✅ Correct!";
          feedback.style.color = "green";
          score++;
        } else {
          feedback.innerText = `❌ Wrong! Correct answer: ${decodeHTML(correct)}`;
          feedback.style.color = "red";
        }

        document.getElementById("submit-answer").style.display = "none";
        document.getElementById("next-question").style.display = "inline";
      });

      document.getElementById("next-question").addEventListener("click", () => {
        currentQuestionIndex++;
        if (currentQuestionIndex < quizData.length) {
          loadQuestion();
        } else {
          showScore();
        }
      });
    };
  </script>
</body>
</html>
