
        :root {
            --primary: #2e8b57;
            --secondary: #3a5a78;
            --text: #333;
            --light: #f9f9f9;
            --white: #fff;
            --transition: all 0.3s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            line-height: 1.6;
            color: var(--text);
            background: var(--light);
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }
        
        header {
            background: var(--white);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 10;
            padding: 1rem 0;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .logo img {
            width: 120px;
            height: auto;
        }
        
        .nav-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 1.5rem;
        }
        
        nav a {
            text-decoration: none;
            color: var(--text);
            font-weight: 500;
            transition: var(--transition);
        }
        
        nav a:hover {
            color: var(--primary);
        }
        
        .search-container {
            display: flex;
            gap: 0.5rem;
        }
        
        .search-input {
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
            width: 200px;
        }
        
        .search-button, .clear-search {
            padding: 0.5rem 1rem;
            background: var(--primary);
            color: var(--white);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            transition: var(--transition);
        }
        
        .search-button:hover, .clear-search:hover {
            background: #1f6b3d;
        }
        
        .hero {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
                        url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="1200" height="600" viewBox="0 0 1200 600"><rect width="1200" height="600" fill="%233a5a78"/></svg>');
            background-size: cover;
            background-position: center;
            color: var(--white);
            text-align: center;
            padding: 4rem 0;
            margin-bottom: 2rem;
        }
        
        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        
        .btn {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            background: var(--primary);
            color: var(--white);
            border: none;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .btn:hover {
            background: #1f6b3d;
            transform: translateY(-2px);
        }
        
        .products, .about, .sustainability, .contact {
            padding: 2rem 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 2rem;
        }
        
        .product-card {
            background: var(--white);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: var(--transition);
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .product-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .product-info {
            padding: 1.5rem;
        }
        
        .product-title {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }
        
        .product-price {
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }
        
        .product-rating {
            margin-bottom: 0.5rem;
            color: #f4c107;
        }
        
        .cart-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 100;
            align-items: center;
            justify-content: center;
        }
        
        .cart-modal-content {
            background: var(--white);
            border-radius: 8px;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            padding: 2rem;
            position: relative;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        
        .cart-modal-content h2 {
            margin-bottom: 1.5rem;
            text-align: center;
        }
        
        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 0;
            border-bottom: 1px solid #eee;
        }
        
        .cart-item:last-child {
            border-bottom: none;
        }
        
        .cart-total {
            margin-top: 1rem;
            font-weight: 700;
            text-align: right;
        }
        
        .close-modal {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text);
        }
        
        .remove-from-cart {
            background: #ff4444;
            color: var(--white);
            padding: 0.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .remove-from-cart:hover {
            background: #cc0000;
        }
        
        .cart-empty {
            text-align: center;
            color: #777;
        }
        
        .no-results {
            text-align: center;
            color: #777;
            padding: 2rem;
        }
        
        footer {
            background: var(--secondary);
            color: var(--white);
            padding: 2rem 0;
            margin-top: 3rem;
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 2rem;
        }
        
        .footer-links ul {
            list-style: none;
        }
        
        .footer-links a {
            color: var(--white);
            text-decoration: none;
            transition: var(--transition);
        }
        
        .footer-links a:hover {
            opacity: 0.8;
        }
        
        @media (max-width: 768px) {
            .nav-toggle {
                display: block;
            }
            
            nav ul {
                display: none;
                position: absolute;
                top: 70px;
                left: 0;
                width: 100%;
                background: var(--white);
                flex-direction: column;
                padding: 1rem;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            }
            
            nav ul.active {
                display: flex;
            }
            
            .product-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
            
            .search-container {
                width: 100%;
                justify-content: center;
            }
            
            .search-input {
                width: 100%;
            }
        }
        
        @media (max-width: 480px) {
            .hero {
                padding: 2rem 0;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .product-grid {
                grid-template-columns: 1fr;
            }
            
            .footer-content {
                flex-direction: column;
            }
            
            .cart-modal-content {
                width: 95%;
                padding: 1rem;
            }
        }
        
        .skip-link {
            position: absolute;
            left: -9999px;
            top: 0;
            background: var(--primary);
            color: var(--white);
            padding: 0.5rem;
            z-index: 100;
        }
        
        .skip-link:focus {
            left: 0;
        }
        
        :focus {
            outline: 3px solid var(--primary);
            outline-offset: 2px;
        }
    