<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Frontend Project</title>
  <link rel="stylesheet" href="t.css">
</head>
<body>

  <!-- Navigation Buttons -->
  <div class="nav-buttons">
    <button onclick="showSlide('home')">Home</button>
    <button onclick="showSlide('game')">Game</button>
    <button onclick="showSlide('about')">About</button>
    <button onclick="showSlide('contact')">Contact</button>
  </div>

  <!-- Home Slide -->
  <div id="homeSlide" class="slides-container home-slide">
    <h1>Welcome to Your Journey!</h1>
    <p>"The only way to do great work is to love what you do. Stay focused and never give up!"</p>
    <p>- Steve Jobs</p>
  </div>

  <!-- Game Slide -->
  <div id="gameSlide" class="slides-container game-slide">
    <h2>Game To-Do List</h2>
    <img src="https://cdn-icons-png.flaticon.com/512/1790/1790438.png" alt="Game Icon" class="game-banner">

    <div class="todo">
      <h3>Your Game Tasks</h3>
      <input type="text" id="taskInput" placeholder="Enter a task">
      <button onclick="addTask()">Add Task</button>
      <ul id="taskList"></ul>
    </div>
  </div>

  <!-- About Slide -->
  <div id="aboutSlide" class="slides-container about-slide">
    <h2>About This Project</h2>
    <p>This project is a basic frontend web app built with HTML, CSS, and JavaScript. It includes:</p>
    <ul>
      <li>A motivational Home page</li>
      <li>A To-Do list under the Game section</li>
      <li>A responsive Contact form with basic validation</li>
      <li>This About section to describe the purpose and features</li>
    </ul>
  </div>

  <!-- Contact Slide -->
  <div id="contactSlide" class="slides-container contact-slide">
    <h2 style="text-align:center; margin-bottom: 20px;">Contact Us</h2>
    <form id="contactForm" class="contact-form">
      <label>Name:</label>
      <input type="text" id="name" required>

      <label>Email:</label>
      <input type="email" id="email" required>

      <label>Message:</label>
      <textarea id="message" rows="4" required></textarea>

      <button type="submit">Submit</button>
    </form>
  </div>

  <script src="ps.js"></script>
</body>
</html>
