body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background: #a29999;
}

.nav-buttons {
  text-align: center;
  margin-bottom: 20px;
}

.nav-buttons button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin: 0 10px;
  font-size: 16px;
}

.nav-buttons button:hover {
  background-color: #45a049;
}

.slides-container {
  display: none;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.home-slide {
  display: block;
  background: linear-gradient(to right, #2290d0, #feb47b);
  color: rgb(8, 8, 8);
  text-align: center;
  padding: 100px 20px;
  border-radius: 10px;
}

.home-slide h1 {
  font-size: 3em;
  font-weight: bold;
}

.home-slide p {
  font-size: 1.4em;
  font-style: italic;
}

.game-slide {
  display: none;
  text-align: center;
}

.game-slide h2 {
  font-size: 2.5em;
  color: #1ab96f;
  text-shadow: 2px 2px 4px #999;
}

.game-banner {
  max-width: 200px;
  margin: 10px auto;
}

.todo {
  background: linear-gradient(to right, #83a4d4, #b6fbff);
  padding: 20px;
  border-radius: 12px;
  max-width: 500px;
  margin: 30px auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.todo h3 {
  color: #333;
  margin-bottom: 15px;
}

input[type="text"] {
  padding: 10px;
  width: 70%;
  border: 2px solid #2196F3;
  border-radius: 6px;
  font-size: 16px;
}

.todo button {
  background-color: #ff9800;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  cursor: pointer;
  margin-left: 10px;
}

.todo button:hover {
  background-color: #e68900;
}

ul {
  list-style: none;
  padding-left: 0;
  margin-top: 20px;
}

li {
  margin: 8px 0;
  font-size: 17px;
}

.remove-btn {
  margin-left: 10px;
  background-color: crimson;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 4px 10px;
  cursor: pointer;
}

.remove-btn:hover {
  background-color: darkred;
}

.contact-slide {
  display: none;
  max-width: 500px;
  margin: auto;
}

.contact-form {
  background: linear-gradient(to right, #00c6ff, #0072ff);
  color: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.contact-form label {
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  margin-bottom: 20px;
  border: none;
  border-radius: 6px;
  font-size: 15px;
}

.contact-form button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #388e3c;
}

.about-slide {
  display: none;
  max-width: 800px;
  margin: auto;
  text-align: center;
  font-size: 18px;
}

.about-slide h2 {
  color: #444;
  margin-bottom: 20px;
}

.about-slide ul {
  text-align: left;
  margin-top: 15px;
}

.about-slide li {
  margin-bottom: 10px;
}
