<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-buttons">
        <button onclick="showSection('portfolio')"> Home(My Portfolio)</button>
        <button onclick="showSection('todo-list')">My Projects </button>
        <button onclick="showSection('cart')">My Cart</button>
    </div>

    <div id="portfolio" class="section active">
        <h1>Welcome to My Portfolio</h1>
        <p>This is my personal portfolio. Explore my projects and cart below!
        </p>
        <p>in this cart yo can find different category of products, then please visit here
        </p>
    </div>

    <div id="todo-list" class="section">
        <h2>To-Do List</h2>
        <input type="text" id="todo-input" placeholder="Add a task...">
        <button onclick="addTodo()">Add Task</button>
        <div id="todo-items"></div>
    </div>

    <div id="cart" class="section">
        <h2>My Cart</h2>
        <div class="filters">
            <select id="category-filter" onchange="applyFilters()">
                <option value="">All Categories</option>
                <option value="Electronics">Electronics</option>
                <option value="Clothing">Clothing</option>
                <option value="Home">Home</option>
                <option value="Fitness">Fitness</option>
                <option value="Accessories">Accessories</option>
            </select>
            <select id="price-filter" onchange="applyFilters()">
                <option value="">All Prices</option>
                <option value="0-30">Under $30</option>
                <option value="30-60">$30 - $60</option>
                <option value="60-100">$60 - $100</option>
                <option value="100+">Over $100</option>
            </select>
            <select id="sort-rating" onchange="applyFilters()">
                <option value="">Sort by Rating</option>
                <option value="high-to-low">High to Low</option>
                <option value="low-to-high">Low to High</option>
            </select>
            <button onclick="resetFilters()">Reset Filters</button>
        </div>
        <div id="product-list"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>