body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: yellow;
}
.nav-buttons {
    text-align: center;
    padding: 20px;
    background-color: orange;
}
.nav-buttons button {
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    color: rgb(19, 16, 16);
    border: none;
    border-radius: 5px;
}
.nav-buttons button:hover {
    background-color: #45a049;
}
.section {
    display: none;
    padding: 20px;
    text-align: center;
}
.section.active {
    display: block;
}
#portfolio {
    background-color: #18a7af;
    padding: 40px;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0 0 10px rgba(216, 234, 237, 0.1);
}
#todo-list {
    background-color: #e8f4f8;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
}
#todo-list input, #todo-list button {
    padding: 10px;
    margin: 5px;
}
.todo-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
}
.todo-item.minimized {
    background-color: #ddd;
}
#cart {
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
}
.filters {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
}
.filters select, .filters button {
    padding: 8px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.filters button {
    background-color: #4c53af;
    color: rgb(26, 24, 24);
    border: none;
    cursor: pointer;
}
.filters button:hover {
    background-color: #45a049;
}
#product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 0 10px;
}
.product {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #ddd;
    transition: transform 0.2s;
}
.product:hover {
    transform: scale(1.02);
}
.product img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 15px;
}
.product-details {
    text-align: left;
    flex: 1;
}
.product-details h3 {
    margin: 0 0 5px;
    font-size: 16px;
}
.product-details p {
    margin: 3px 0;
    font-size: 14px;
}
@media (max-width: 600px) {
    .nav-buttons button {
        display: block;
        margin: 10px auto;
    }
    #product-list {
        grid-template-columns: 1fr;
    }
    .product {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .product img {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .product-details {
        text-align: center;
    }
}